# noahthomasrep

./: README.md
CarLotProject/: pom.xml
CarLotProject/src/main/java/project0/: Customer.java
DatingWebsiteProject/LooseCoupling/: pom.xml
DatingWebsiteProject/loose-coupling/: package-lock.json  package.json
TuitionReimbursementProject/: pom.xml
lattefun/: .project
lattefun/src/main/java/com/nthomas/p1controller/: Play.java  Player.java
lattefun/src/main/java/com/nthomas/p1operations/: ClosingOperations.java  MorningOperations.java  OpenOperations.java
lattefun/src/main/java/com/nthomas/p2customers/: AverageJoe.java  BusinessMan.java  CollegeStudents.java  Customer.java  Hipster.java  Kids.java  Mom.java  OldPerson.java  VSCOGirl.java  Vegan.java  WorkingWoman.java
lattefun/src/main/java/com/nthomas/p3inventory/: Coffee.java  Inventory.java  Milk.java  Pastry.java  Sugar.java  Syrup.java  Tea.java
lattefun/src/main/java/com/nthomas/p6furniture/: Appliance.java  Chair.java  Coffeepot.java  EspressoMachine.java  Furniture.java  Music.java  Table.java
lattefun/src/main/java/com/nthomas/p7coffeeshop/: Coffeeshop.java
lattefun/src/main/java/com/nthomas/p8events/: CookingClass.java  DailyIntro.java  Introduction.java  MiniConcert.java  PoetrySlam.java
lattefun/src/main/java/com/nthomas/p9marketing/: Rating.java  Samples.java  Sign.java  SocialMedia.java
lattefun/src/main/java/com/nthomas/p9p1algorithms/: CustomerCalculator.java  CustomerVolumeCalculator.java  PreferenceCalculator.java  ProbabilityAlgorithm.java
(+6 files in other folders)
